# EasyLedger

./: README.md  pom.xml
src/main/java/com/bbww/easyledger/: EasyLedgerApplication.java
src/main/java/com/bbww/easyledger/controller/: HomeController.java  SettingsController.java  TransactionController.java
src/main/java/com/bbww/easyledger/entity/: Category.java  LedgerTransaction.java
src/main/java/com/bbww/easyledger/mapper/: CategoryMapper.java  LedgerTransactionMapper.java
src/main/java/com/bbww/easyledger/service/: TransactionService.java
src/main/java/com/bbww/easyledger/service/dto/: StatsSummaryResponse.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/main/resources/static/css/: theme.css
src/main/resources/templates/: dashboard.html  settings.html  transaction-detail.html  transaction-form.html  transaction-list.html  transaction-records.html
src/test/java/com/bbww/easyledger/: EasyLedgerApplicationTests.java
